*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input, button
  outline: none 


.input  
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
 
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button  
  // min-width: 160px
  // min-height: 50px   
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
  text-decoration: none
.invalid
  // display: block
  // width: 300px  
  color: $primary
  font-weight: bold
  font-style: italic  
.home-page
  min-width: 160px
  min-height: 50px
  margin-top: 30px
  margin-bottom: 30px
  display: inline-block
  text-align: center

@media (min-width: 992px)
  .button:hover
    background-color: $light
    color: $primary
    transition-delay: 0.2s
  .subscribe__button:hover
    color: $primary
    background-color: $light
    border: 4px solid $primary
    transition-delay: 0.2s
  .search__button:hover
    border-radius: 16px  
    border: 4px solid $primary
    background-color: $light
    color: $primary
    &::after      
        content: ''
        position: absolute
        top: 8px
        left: 22px
        width: 20px
        height: 20px
        background-image: url(../img/search-red.svg)
        background-repeat: no-repeat 
        transition-delay: 0.3s       
  a:hover    
    color: $primary
    transition-delay: 0.2s
  .for-hover:hover
    color: $primary
    transition-delay: 0.2s
  .home-page
    border: 4px solid $primary
