.activities
  padding: 40px 0 90px 0
  &__title
    margin-bottom: 57px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  padding: 24px 26px
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: fill
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 22px
    background-color: $primary    
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border-radius: 4px
    border: none
    cursor: pointer