.footer
  background-color: $dark
  color: $light
  padding: 106px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)    
    grid-gap: 20px    
    grid-auto-rows: minmax(45px, min-content)    
    margin-bottom: 93px
  &__logo
    margin-top: 11px
    width: 153px
    height: 195px
    grid-row: 1 / 3
  &__categories    
    grid-row: 1 / 4
  &__additional
  &__legal
    padding-left: 67px       
  &__social
    &-links
      display: flex      
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      padding-top: 5px
      padding-left: 5px
      display: flex      
      align-items: start
      justify-content: start
      grid-row: 2 / 4
      grid-column-start: span 2
  &__contact
    &-details
      grid-column: 1
      grid-column-start: span 2
    &-form
      grid-column-start: span 2      
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 3px 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22,59px  
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
      & a        
        text-decoration: none
        color: $footer-text-color
  &__icon
    width: 100%
    height: 100%
    object-fit: contain
    &-wrapper
      width: 24px
      height: 24px
      margin-right: 18px
      display: flex
      align-items: center
      justify-content: center
  &__text
    color: $footer-text-color
    margin-bottom: 24px
    font-size: 14px
    line-height: 160%
    font-style: normal
    font-weight: normal
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group   
      position: relative
      margin-bottom: 15px
      flex-basis: 47%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__message
    grid-row: 7
    height: 123px
    margin-bottom: 23px    
    flex-basis: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px    
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-payments
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-left: 412px    
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #fff
    &__image      
  &__contact-form h3
      margin-top: -8px
      margin-bottom: 35px
.footer__input-group label  
  position: absolute  
  bottom: 50px
  left: 0
  