.modal
  &__title    
    margin-top: 0px
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    padding-top: 33px
    padding-right: 88px
    padding-bottom: 33px
    padding-left: 88px    
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    background-color: $dark    
    transform: translate(-50.5%, -53%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
