.newsletter
  position: relative
  padding: 78px 0 87px 0
  height: 260px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-family: Mulish
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax-window
  min-height: 260px
  background: transparent
.subscribe
  position: relative
  width: 350px
  min-height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    min-height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17.57px
  &__button
    position: absolute
    width: 65px
    min-height: 100%
    top: 0
    right: 0
    font-family: Mulish
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
.subscribe label  
  position: absolute
  bottom: 40px
  left: 0