.packages
  margin-bottom: 70px            
  &-title
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px    
  &-grid
    display: grid
    grid-template-columns: repeat( 3, minmax(280px, 350px))
    // grid-template-rows: repeat( 2, minmax(400px, 500px))
    gap: 30px
  &-bigcard
    // border: 4px solid yellow
    grid-column-start: span 2
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    border-radius: 8px    
    background-color: $dark
    color: $light
  &-right
    padding: 46px 21px 30px 44px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-card  
    // width: 350px
    // height: 500px
    position: relative
    display: grid
    grid-template-rows: 1fr 1fr
    border-radius: 8px    
    background-color: $dark
    color: $light  
    &__offer
      position: absolute
      padding: 4px 9px
      width: 60px
      min-height: 18px
      top: 26px
      left: 0
      background-color: $primary
      border-radius: 0 4px 4px 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      &--big
        position: absolute
        padding: 8px 12px 7px 11px
        width: 95px
        min-height: 30px
        top: 26px
        left: 0
        background-color: $primary
        border-radius: 0 4px 4px 0
        font-weight: 600
        font-size: 12px
        line-height: 15px
        z-index: 1
    &__button
      padding: 11px 27px 10px 26px      
      width: 120px
      min-height: 40px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer  
  &-roof
    &--big      
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      & button
        display: none
  &-info
    // margin: 0 21px 34px 30px
    // max-width: 299px
    // min-height: 165px
    font-weight: 400
    font-size: 14px
    line-height: 22.48px
  &-basement    
    padding: 30px 21px 25px 32px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-description    
    &__map-pin
      margin-right: 14px
    //   list-style-image: url(../img/map-pin.svg)     
    &__user
      margin-right: 14px
    //   list-style-image: url(../img/user.svg)
    &__home
      margin-right: 14px
    //   list-style-image: url(../img/home.svg)      
  &-name
    // margin-top: 30px
    // margin-bottom: 23px
    font-weight: 700
    font-size: 18px
    line-height: 22.6px    
  &-booking
    // margin-bottom: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-weight: 700
    font-weight: 400
    font-size: 12px
    line-height: 15px
    & ul
      list-style-type: none
      margin: 0px
      padding: 0px     
    &__description
      margin: 0 
      padding: 0   
      // margin: 46px 0 27px 29px
    &__bottom
      display: flex
      justify-content: space-between

  &-price
    display: flex
    flex-direction: column
    align-items: center
  &__old-price
    margin-bottom: 5px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    &:before
      content: ''
      position: absolute      
      width: 17%
      height: 17%
      background-image: url(../img/strikethrough.svg)
      background-repeat: no-repeat
  &__pricetag
    font-weight: 700
    font-size: 24px
    line-height: 30px
// .packages
//   &-card
//     &:nth-child(1) 
//       & button
//         display: none 